<!DOCTYPE html>

<!-- Written by Jasmine Ball 16/7/2020 -->

<html>

<head>

<title>

Guac Around The Clock | Fast And Healthy Recipes

</title>

</head>

<style>

body {
padding-top: 0%;
background: hsl(55,30%,95%);
background-image: url('images/guac.jpg');
background-size: 100%;
font-family: Courier;
}

div {
position: absolute;
width: 100%;
z-index: -1;
}

#top-nav {
padding-top: 0px;
margin-top: 0px;
color: hsl(55,20%,98%);
height: 50px;
background: hsl(0,0%,90%);
width: 100%;
}

#top-logo {
float: left;
width: 40px;
padding-top: 5px;
padding-left: 5px;
}

#top-menu-button {
float: right;
padding-top: 18px;
padding-right: 18px;
width: 16px;
opacity: 0.8;
}

#top-menu-button:hover {
opacity: 1;
}

#main-heading {
font-size: 22px;
color: #333333;
position: relative;
margin-left: auto;
margin-right: auto;
width: 60%;
text-align: center;
z-index: -1;
}

#side-nav {
top: 60px;
right: 10px;
width: 60px;
background-color: #333333;
display: none;
position: absolute;
padding: 10px;
font-family: Courier;
text-align: center;
z-index: 100;
}

.dark-bg {
text-decoration: none;
text-align: right;
line-height: 1.6;
padding-top: 0px;
color: hsl(275,20%,92%);
}

table {
position: relative;
top: 100px;
width: 100%;
padding-left: 10%;
padding-right: 10%;
table-layout: fixed;
}

#about {
display: none;
}

#articles {
display: block;
}

td {
background: #F1F1F1;
vertical-align: top;
padding: 2%;
}

#hcode {
background: hsl(100, 25%, 80%);
font-size: 14px;
color: #333333;
}

p {
vertical-align: top;
}

/* Enhancements for mobile screen responsiveness */

@media only screen and (max-width: 500px) {

  #main-heading {
  font-size: 30px;
  }
  
  table {
  top: 180px;
  }
  
}


</style>

<body>

<nav id="top-nav">

<img id="top-logo" src ="http://www.jasmineball.net/images/jb.jpg">

<img id="top-menu-button" src ="http://www.jasmineball.net/images/jb_menu.png" onclick="showHideMenu()">

</nav>

<div id="side-nav">

<a class="dark-bg" href="http://www.jasmineball.net">Home</a><br/>

<a class="dark-bg" href="#" onclick="showAboutInfo()">About</a><br/>

<a  class="dark-bg" href="https://github.com/Jasmine-Ball">GitHub</a>

</div>

<section id="about">

<div>

<h1 id="main-heading">Guac around the clock</h1>

</div>

<table>

</section>

<section id="articles">

<div>

<h1 id="main-heading">Fast and healthy recipes. Guac or no guac.</h1>

</div>

<table>

</table>

</section>

</body>


</html>